{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://api.fontshare.com/v2/css?f[]=striper@400&f[]=zina@400&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>EDUCATION</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light container ">
        <a class="navbar-brand  text-danger" href="#">EDUCATION</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link text-primary" href="{% url 'base' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-dark" href="{% url 'course' %}">Course</a>
            </li>
            <li class="nav-item ">
               <a class="nav-link  text-dark" href="{% url 'contact' %}">Contact</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link  text-dark" href="{% url 'form1' %}">register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-dark" href="{% url 'profile' %}">Profile</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-lg-5 ">
            <li class="nav-btn mr-2 mb-sm-2 my-1">
                <a class="btn btn-outline-danger" href="{% url 'logout' %}">Logout</a>
            </li>
            <li class="nav-but my-1">
              <a class="btn btn-outline-danger" href="{% url 'password_change' %}">Change password</a>
            </li>
            
            {% else %}
            <li class="nav-but ml-lg-5  mr-2 mb-sm-2 my-1">
              <a class="btn btn-outline-danger" href="{% url 'login1' %}">Login</a>
            </li>
            <li class="nav-but my-1">
              <a class="btn btn-outline-danger" href="{% url 'signup' %}">signup</a>
            </li>
            {% endif %}

          </ul>
          
        </div>
        
      </nav>




        



   




      {% block body_block %}

      

       <!-- home section -->

      
       <section class="home" id=home>
        <div class="text-box">
          <p class="sub-content">BEST ONLINE EDUCATION SERVICE IN THE WORLD</p>
          <h1 class="main-content">ONE STEP AHEAD THIS SEASON</h1>
          <div class="home-btn">
            <a href="#" class="primary-btn1">LEARN MORE</a>
            <a href="#" class="primary-btn2">SEE COURSE</a>
          </div>
        </div>
      </section>

  <!-- ====home section end==== -->



  <!-- features start -->

      <section class="features">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-5">
              <div class="main-title">
                <h2>Awesome Feature</h2>
                <p>Replenish man have thing gathering lights yielding shall you</p>
              </div>
            </div>
          </div>

          <div class="row mt-5">
            <div class="col-lg-4">
              <div class="card card1">
               <i class="fa-solid fa-graduation-cap"></i>
                <div clas="card-text">
                  <h4>Scholarship Facility</h4>
                    <p>One make creepeth, man bearing theira firmament won't great heaven</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card1">
                <i class="fa fa-light fa-book-open"></i>
                <div clas="card-text">
                  <h4>Sell Online Course</h4>
                  <p>One make creepeth, man bearing theira firmament won't great heaven</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card1">
               <i class="fa fa-book-atlas"></i>
                <div clas="card-text">
                  <h4>Global Certification</h4>
                  <p>One make creepeth, man bearing theira firmament won't great heaven</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

  <!-- ====features end==== -->



    <!-- course carousel start -->

      <section class="course" id="course">
        <div class="container">

          <div class="row justify-content-center ">
            <div class="col-lg-5">
              <div class="main-title2">
                <h2>Our Popular Courses</h2>  
                <p>Replenish man have thing gathering lights yielding shall you</p>
              </div>
            </div>
          </div>

          <div class="row">

            <div class="col">

              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">

                 
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col">
                        <div class="course-card">
                          <img src="./static/images/c1.jpg.webp" style="width:330px">
                          <div class="course-card-body">
                            <a href="{% url 'course' %}" class="course-btn">CHECK </a> <br><br>
                            <h5 class="course-card-title">Computer Science</h5>
                            <p class="course-card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>  
                          </div>
                          <div class="cost">
                            <span>$25</span> 
                          </div>
                        </div>
                      </div>

                      <div class="col">
                        <div class="course-card">
                          <img src="./static/images/c2.jpg.webp" style="width:330px">
                          <div class="course-card-body">
                            <a href="{% url 'course' %}" class="course-btn">CHECK</a> <br><br>
                            <h5 class="course-card-title">JEE</h5>
                            <p class="course-card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>  
                            <div class="cost">
                              <span>$25</span> 
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col">
                        <div class="course-card">
                          <img src="./static/images/c3.jpg.webp" style="width:330px">
                          <div class="course-card-body">
                            <a href="{% url 'course' %}" class="course-btn">CHECK</a> <br><br>
                            <h5 class="course-card-title">GATE</h5>
                            <p class="course-card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <div class="cost">
                              <span>$25</span> 
                            </div>  
                          </div>
                        </div>
                      </div>
                    </div>

  
                  </div>



                  
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col">
                        <div class="course-card">
                          <img src="./static/images/c1.jpg.webp" style="width:330px">
                          <div class="course-card-body">
                            <a href="{% url 'course' %}" class="course-btn">CHECK</a> <br><br>
                            <h5 class="course-card-title"> Social Media Network</h5>
                            <p class="course-card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
                            <div class="cost">
                              <span>$25</span> 
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col">
                        <div class="course-card">
                          <img src="./static/images/c2.jpg.webp" style="width:330px">
                          <div class="course-card-body">
                            <a href="{% url 'course' %}" class="course-btn">CHECK</a> <br><br>
                            <h5 class="course-card-title">Computer Engineering</h5>
                            <p class="course-card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>  
                            <div class="cost">
                              <span>$25</span> 
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col">
                        <div class="course-card">
                          <img src="./static/images/c3.jpg.webp" style="width:330px">
                          <div class="course-card-body">
                            <a href="{% url 'course' %}" class="course-btn">CHECK</a> <br><br>
                            <h5 class="course-card-title">Custom Product Design</h5>
                            <p class="course-card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>  
                            <div class="cost">
                              <span>$25</span> 
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

  
                  </div>

                </div>


              
               <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>

            </div>
          </div>
        </div>
      </section>
      <!-- ====course carousel end==== -->




     


      <!-- Trainers section start -->


      <section class="trainers">
        <div class="container">
          <div class="row justify-content-center ">
            <div class="col-lg-5">
              <div class="trainer-title">
                <h1>Our Expert Trainers</h1>
                <p>Replenish man have thing gathering lights yielding shall you</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center align-item-center">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="trainer-card">
                <div class="thumb">
                  <img src="./static/images/t1.jpg.webp">
                </div>
                <div class="content">
                  <h4>Mated Nithan</h4>
                  <p>Sr. web designer</p>
                  <p>If you are looking at blank cassettes on the web, you may be very confused at the</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="trainer-card">
                <div class="thumb">
                  <img src="./static/images/t2.jpg.webp">
                </div>
                <div class="content">
                  <h4>David Cameron</h4>
                  <p>Sr. web designer</p>
                  <p>If you are looking at blank cassettes on the web, you may be very confused at the</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="trainer-card">
                <div class="thumb">
                  <img src="./static/images/t3.jpg.webp">
                </div>
                <div class="content">
                  <h4>Jain Redmel</h4>
                  <p>Sr. web designer</p>
                  <p>If you are looking at blank cassettes on the web, you may be very confused at the</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="trainer-card">
                <div class="thumb">
                  <img src="./static/images/t4.jpg.webp">
                </div>
                <div class="content">
                  <h4>Nathan Macken</h4>
                  <p>Sr. web designer</p>
                  <p>If you are looking at blank cassettes on the web, you may be very confused at the</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ====Trainers section end==== -->

    
  
      <!-- Event section start -->


      <section class="event">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-5">
              <div class="event-title">
                <h1>Upcoming Events</h1>
                <p>Replenish man have thing gathering lights yielding shall you</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="event-card">
                <div class="event-thumb">
                  <img src="./static/images/e1.jpg.webp">
                </div>
                <div class="event-details">
                  <div class="row event-content">
                    <div class="col-lg-4 date">
                      <span>15</span>
                      Jun
                    </div>
                    <div class="col-lg-8 event-location">
                      12:00 AM-12:30 AM
                      <p> Hilton Quebec</p>
                    </div>
                    <p class="bottom-p">
                      One make creepeth man for so bearing their firmament won't
                      fowl meat over seas great
                      </p>
                      <a href="#" class="event-btn">View details</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="event-card">
                <div class="event-thumb">
                  <img src="./static/images/e2.jpg.webp">
                </div>
                <div class="event-details">
                  <div class="row event-content">
                    <div class="col-lg-4 col-md-4 col-sm-4 date">
                      <span>15</span>
                      Jun
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-6 event-location">
                      12:00 AM-12:30 AM
                      <p> Hilton Quebec</p>
                    </div>
                    <p class="bottom-p">
                      One make creepeth man for so bearing their firmament won't
                      fowl meat over seas great
                      </p>
                      <a href="#" class="event-btn">View details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- ====Event section end==== -->




      <!-- client section start -->

      <section class="client">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-5">
              <div class="client-title">
                <h1>Client say about me</h1>
                <p>Replenish man have thing gathering lights yielding shall you</p>
              </div>
            </div>
          </div>

          <div class="row">
            
            <div class="col mb-5">
              <div class="client-card">
                <div class="row">
                  <div class="col-lg-4 ">
                    <div class="client-img">
                      <img src="./static/images/f1.jpg">
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="client-content">
                      <h4>Elite Martin</h4>
                      <p>
                        Him, made can't called over won't there on divide there
                        male fish beast own his day third seed sixth seas unto.
                        Saw from
                        </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col mb-5">
              <div class="client-card">
                <div class="row">
                  <div class="col-lg-4 ">
                    <div class="client-img">
                      <img src="./static/images/f2.jpg">
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="client-content">
                      <h4>Davil Saden</h4>
                      <p>
                        Him, made can't called over won't there on divide there
                        male fish beast own his day third seed sixth seas unto.
                        Saw from
                        </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col mb-5">
              <div class="client-card">
                <div class="row">
                  <div class="col-lg-4 ">
                    <div class="client-img">
                      <img src="./static/images/f2.jpg">
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="client-content">
                      <h4>Davil Saden</h4>
                      <p>
                        Him, made can't called over won't there on divide there
                        male fish beast own his day third seed sixth seas unto.
                        Saw from
                        </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col mb-5">
              <div class="client-card">
                <div class="row">
                  <div class="col-lg-4 ">
                    <div class="client-img">
                      <img src="./static/images/f1.jpg">
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="client-content">
                      <h4>Davil Saden</h4>
                      <p>
                        Him, made can't called over won't there on divide there
                        male fish beast own his day third seed sixth seas unto.
                        Saw from
                        </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            

            
          </div>





          
          
        </div>
      </section>

    <!-- ====client section end==== -->


      {% endblock %}



       <!-- footer section start -->


       <footer class="footer-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-md-6">
              <h4>Top Products</h4>
              <ul>
                <li><a href="#">Managed Website</a></li>
                <li><a href="#">Manage Reputation</a></li>
                <li><a href="#">Power Tools</a></li>
                <li><a href="#">Marketing Service</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Brand Assets</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6">
              <h4>Features</h4>
              <ul>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Brand Assets</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6">
              <h4>Resources</h4>
              <ul>
                <li><a href="#">Guides</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">Experts</a></li>
                <li><a href="#"> Agencies</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 foot">
              <h4>Newsletter </h4>
              <p>You can trust us. we only send promo offers,</p>
              <div class="subscribe">
                <input type="email" name="email" placeholder="Your Email Address" required class="input-area">
                <input type="submit" value="subscribe" class="footer-btn">
              </div>
             
            </div>
          </div>
        </div>
      </footer>


    <!-- ====footer section end==== -->

    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </body>
</html>