{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://api.fontshare.com/v2/css?f[]=striper@400&f[]=zina@400&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>document</title>
  </head>

  <body>
   






    {% block body_block %}


    <nav class="navbar navbar2 navbar-expand-lg fixed-top  container ">
      <a class="navbar-brand text-danger" href="#">EDUCATION</a>
      <button class="navbar-toggler custom-toggler border-warning" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon  "></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item ">
            <a class="nav-link text-dark" href="{% url 'base' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'course' %}">Course</a>
          </li>
          <li class="nav-item active text-warning">
              <a class="nav-link" href="{% url 'contact' %}">Contact</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'form1' %}">register</a>
          </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="{% url 'profile' %}">Profile</a>
            </li>
            
          {% else %}
          <li class="nav-but ml-lg-5  mr-2 mb-sm-2 my-1">
            <a class="btn btn-outline-danger" href="{% url 'login1' %}">Login</a>
          </li>
          <li class="nav-but my-1">
            <a class="btn btn-outline-danger" href="{% url 'signup' %}">signup</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>






    <!-- banner section start -->

          <section class="banner">
            <div class="banner-area1 align-item-center">
              <div class="overlay"></div>
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-12">
                    <div class="banner-text">
                      <h2>Contact Us</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </section>
    
    <!-- ====banner section end==== -->
    
    
    <!-- contact section start -->
    
            <section class="contact">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-12 col-md-6 justify-content-center">
                    <div class="contact-wraper">
                      <h3>Contact us</h3>
                      <p class="mb-4">We're open for any suggestion or just to have a chat</p>
                      <div class="row mb-4">
                        <div class="col-md-4">
                          <div class="dbox w-100 d-flex align-items-start">
                            <div class="text">
                              <p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>
                            </div>
                          </div>
                        </div>
    
                        <div class="col-md-4">
                          <div class="dbox w-100 d-flex align-items-start">
                            <div class="text">
                              <p><span>Email:</span> <a href="#">prabinp123@gmail.com</a></p>
                            </div>
                          </div>
                        </div>
    
                        <div class="col-md-4">
                          <div class="dbox w-100 d-flex align-items-start">
                            <div class="text">
                              <p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
                            </div>
                          </div>
                        </div>
    
                      </div>
    
    
    
                      <form id="contactForm" name="contactForm" class="contactForm">
                        <div class="row">
                          <div class="col-lg-6">
                            <div class="form-group">
                              <input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
                            </div>
                          </div>
    
                          <div class="col-lg-6">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                            </div>
                          </div>
    
                          <div class="col-md-12">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                          </div>
    
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Create a message here" style="height: 90px;" required></textarea>
                            </div>
                          </div>
    
                          <div class="col-md-12">
                            <div class="form-group">
                              <input type="submit" value="Send Message" class="btn btn-primary">
                            </div>
                          </div>
    
                        </div>
                      </form>
    
    
    
    
                    </div>
                  </div>
                </div>
              </div>
            </section>
    
       <!-- ====contact section end==== -->


    {% endblock %}




      <!-- footer section start -->


      <footer class="footer-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-md-6">
              <h4>Top Products</h4>
              <ul>
                <li><a href="#">Managed Website</a></li>
                <li><a href="#">Manage Reputation</a></li>
                <li><a href="#">Power Tools</a></li>
                <li><a href="#">Marketing Service</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Brand Assets</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6">
              <h4>Features</h4>
              <ul>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Brand Assets</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Terms of Service</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6">
              <h4>Resources</h4>
              <ul>
                <li><a href="#">Guides</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">Experts</a></li>
                <li><a href="#"> Agencies</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 foot">
              <h4>Newsletter </h4>
              <p>You can trust us. we only send promo offers,</p>
              <div class="subscribe">
                <input type="email" name="email" placeholder="Your Email Address" required class="input-area">
                <input type="submit" value="subscribe" class="footer-btn">
              </div>
             
            </div>
          </div>
        </div>
      </footer>


      <!-- ====footer section end==== -->





      
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>