{% extends 'contact.html' %}

{% block body_block %}
<nav class="navbar navbar2 navbar-expand-lg fixed-top  container ">
    <a class="navbar-brand text-danger" href="#">EDUCATION</a>
    <button class="navbar-toggler custom-toggler border-warning" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon  "></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item ">
          <a class="nav-link text-dark" href="{% url 'base' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="{% url 'about' %}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  active" href="{% url 'course' %}">Course</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link text-dark" href="{% url 'contact' %}">Contact</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link text-dark" href="{% url 'form1' %}">register</a>
        </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'profile' %}">Profile</a>
          </li>
          
        {% else %}
        <li class="nav-but ml-lg-5  mr-2 mb-sm-2 my-1">
          <a class="btn btn-outline-danger" href="{% url 'login1' %}">Login</a>
        </li>
        <li class="nav-but my-1">
          <a class="btn btn-outline-danger" href="{% url 'signup' %}">signup</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>

  <!-- Banner-course start -->

  <section class="about-banner">
    <div class="banner-area1 align-item-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="banner-text">
              <h2>Courses</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </section>

  <!-- ====Banner-course end==== -->



  <!-- course carousel start -->

  <section class="course2" id="course">
    <div class="container">

      <div class="row justify-content-center ">
        <div class="col-lg-5">
          <div class="main-title2">
            <h2>Our Popular Courses</h2>  
            <p>Replenish man have thing gathering lights yielding shall you</p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        
        {% for c in course %}
        <div class="col-lg-3 col-md-6 col-sm-12 mr-5">
          <div class="course-card" style="width: 19rem;">
            <img src="{{c.course_image.url}}" style="width:330px">
            <div class="course-card-body">
              <a href="{% url 'form1' %}" class="course-btn">REGISTER</a> <br><br>
              <h5 class="course-card-title">{{c.course_name}}</h5>
              <p class="course-card-text">{{c.course_description}}</p>  
            </div>
            <div class="cost">
              <span>$0</span>
            </div>
          </div>
        </div>
        {% endfor %}



      </div>

    </div>
  </section>
  <!-- ====course carousel end==== -->




  <!-- Register form start -->

  <section class="registration-area">
    <div class="container">
      <div class="row align-item-center">
        <div class="col-lg-7">
          <div class="row clock-section">
            <div class="col-lg-12">
              <h1>Register Now</h1>
              <p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It's exciting to think about setting up your own viewing station.</p> 
            </div>
            <div class="col innerclock">
              <h1>150</h1>
              <span>Days</span>
            </div>
            <div class="col innerclock">
              <h1>23</h1>
              <span>Hours</span>
            </div>
            <div class="col innerclock">
              <h1>47</h1>
              <span>Mins</span>
            </div>
            <div class="col innerclock">
              <h1>59</h1>
              <span>Secs</span>
            </div>
          </div>
        </div>

        <div class="col-lg-4 offset-lg-1">
          <div class="register-form">
            <h3>Courses for Free</h3>
            <p>It is high time for learning</p>
            <form method="post">
              {% csrf_token %}
              <input type="text" name="phoneno" placeholder="Your Phone Number" required>
              <input type="email" name="email" placeholder="Your Email Address" required>
              <input type="text" name="coursename" placeholder="your course" required>
              {% if user.is_authenticated %}
              <!-- <input type="submit" value="Submit" class="form-btn"> -->
              <button><a href="{% url 'form1' %}">Submit</a></button>
              {% else %}
              <button><a href="{% url 'login1' %}">Submit</a></button>
              {% endif %}

            </form>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- ====Register form end==== -->


    <!-- features start -->

    <section class="features">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-5">
              <div class="main-title">
                <h2>Awesome Feature</h2>
                <p>Replenish man have thing gathering lights yielding shall you</p>
              </div>
            </div>
          </div>

          <div class="row mt-5">
            <div class="col-lg-4">
              <div class="card card1">
               <i class="fa-solid fa-graduation-cap"></i>
                <div clas="card-text">
                  <h4>Scholarship Facility</h4>
                    <p>One make creepeth, man bearing theira firmament won't great heaven</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card1">
                <i class="fa-solid fa-graduation-cap"></i>
                <div clas="card-text">
                  <h4>Sell Online Course</h4>
                  <p>One make creepeth, man bearing theira firmament won't great heaven</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card1">
               <i class="fa fa-book-atlas"></i>
                <div clas="card-text">
                  <h4>Global Certification</h4>
                  <p>One make creepeth, man bearing theira firmament won't great heaven</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

  <!-- ====features end==== -->



{% endblock %}
