{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>document</title>
  </head>

  <body>
   

    {% block body_block %}


    <nav class="navbar navbar2 navbar-expand-lg fixed-top  container ">
      <a class="navbar-brand text-danger" href="#">EDUCATION</a>
      <button class="navbar-toggler custom-toggler border-warning" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon  "></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item ">
            <a class="nav-link text-dark" href="{% url 'base' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'course' %}">Course</a>
          </li>
          <li class="nav-item ">
              <a class="nav-link text-dark" href="{% url 'contact' %}">Contact</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'form1' %}">register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-dark" href="{% url 'profile' %}">Profile</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link text-warning" href="{% url 'login1' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="{% url 'signup' %}">signup</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>



    <!-- Register form start -->

    <section class="registration-area">
        <div class="container">
          <div class="row align-item-center">
            <div class="col-lg-7">
              <div class="row clock-section">
                <div class="col-lg-12">
                  <h1>Register Now</h1>
                  <p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It's exciting to think about setting up your own viewing station.</p> 
                </div>
                <div class="col innerclock">
                  <h1>150</h1>
                  <span>Days</span>
                </div>
                <div class="col innerclock">
                  <h1>23</h1>
                  <span>Hours</span>
                </div>
                <div class="col innerclock">
                  <h1>47</h1>
                  <span>Mins</span>
                </div>
                <div class="col innerclock">
                  <h1>59</h1>
                  <span>Secs</span>
                </div>
              </div>
            </div>

            <div class="col-lg-4 offset-lg-1">
              <div class="register-form">
                <h3>Courses for Free</h3>
                <p>It is high time for learning</p>
                <form method="post" enctype="multipart/form-data">
                  {% csrf_token %}

                  {% if messages %}
                    {% for message in messages %}
                      {% if message.tags == "error" %} 
                        <div class="alert alert-danger" role="alert">
                          {{message}}
                        </div>
                      {% else %}
                        <div class="alert alert-success" role="alert">
                          {{message}}
                        </div>
                      {% endif %}
                    {% endfor %}
                  {% endif %}

                  <!-- <input type="text" name="fname" placeholder="Full Name" required autofocus> -->
                  <input type="tel" name="phoneno" placeholder="Phone Number" required autofocus>
                  <input type="email" name="email" placeholder="Email Address" required>
                  <input type="text" name="coursename" placeholder="Course" required>
                  <input type="submit" value="Submit" class="form-btn">
                </form>
              </div>
            </div>

          </div>
        </div>
      </section>

<!-- 
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
           {{form.as_ul}}
        
        <input class="submit-btn" type="submit" value="Submit">
     </form> -->

      <!-- ====Register form end==== -->






    {% endblock %}




  





      
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>


      