{% load static %}
<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="../static/images/icon/favicon.png">
	<title>Prepare for JEE Mains & Advanced</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/subjects.css' %}">
</head>
<body>

	<!-- NAVIGATION -->
	

	<div class="title">
		<span>Prepare for JEE Mains & Advanced</span>
		<div class="shortdesc">
			<p>Learn your basic concepts to prepare for a career in<br>Engineering and Medical fields</p>
		</div>
	</div>

<!-- Quick Links -->
	<div class="course">
		<div class="cbox">
		<div class="det"><a href="https://en.wikipedia.org/wiki/Projectile" target="_blank">Projectile</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Snell%27s_law" target="_blank">Snell's Law</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Light" target="_blank">Light</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Maxwell%27s_equations" target="_blank">Maxwell Equations</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Laser" target="_blank">LASER</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Gravity" target="_blank">Gravitation</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Inertia" target="_blank">Inertia</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Current" target="_blank">Current</a></div>
		</div>
		<div class="cbox">
		<div class="det"><a href="#organic">Organic Chemistry</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Thermodynamics" target="_blank">Thermodynamics</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Chemical_process" target="_blank">Chemical Process</a></div>
		<div class="det"><a href="#physical">Physical Chemistry</a></div>
		<div class="det"><a href="#inorganic">Inorganic Chemistry</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Periodic_table" target="_blank">Periodic Table</a></div>
		<div class="det"><a href="https://en.wikipedia.org/wiki/Equilibrium" target="_blank">Equilibrium</a></div>
		</div>
		<div class="cbox">
		<div class="det"><a href="#math">Differential</a></div>
		<div class="det"><a href="#math">Calculus</a></div>
		<div class="det"><a href="#math">Algebra</a></div>
		<div class="det"><a href="#math">Trigonometry</a></div>
		<div class="det"><a href="#math">Integration</a></div>
		<div class="det"><a href="#math">Matrices</a></div>
		<div class="det"><a href="#math">Determinants</a></div>
		<div class="det"><a href="#math">Differentiation</a></div>
		</div>
	</div>

	<div class="inbt">
		Accelerate your career with JEE Main & Advanced programs
	</div>

<!-- COURSES AVAILABLE -->
	<div class="ccard">
		<div class="ccardbox">
			<div class="dcard">
				<div class="fpart"><img src="../static/images/courses/organic.jpg"></div>
				<a href="#organic"><div class="spart">2 Courses <img src="../static/images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../static/images/courses/inorganic.jpg"></div>
				<a href="#inorganic"><div class="spart">5 Courses <img src="../static/images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../static/images/courses/physical.jpg"></div>
				<a href="#physical"><div class="spart">3 Courses <img src="../static/images/icon/dropdown.png"></div></a>
			</div>
		</div>
		<div class="ccardbox">
			<div class="dcard">
				<div class="fpart"><img src="../static/images/courses/physics.jpg"></div>
				<a href="#physics"><div class="spart">6 Courses <img src="../static/images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../static/images/courses/math.jpg"></div>
				<a href="#math"><div class="spart">2 Courses <img src="../static/images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../static/images/courses/paper-download.png"></div>
				<a href="#sample_papers"><div class="spart">1 Courses <img src="../static/images/icon/dropdown.png"></div></a>
			</div>
		</div>
	</div>

<!-- VIDEOS SECTION -->
	<div class="title2" id="organic">
		<span>Organic Chemistry</span>
		<div class="shortdesc2">
			<p>Make strong concepts in Organic Chemistry with great tutors...</p>
		</div>
	</div>
	
	
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../static/images/courses/organic.jpg">
					<iframe src="https://www.youtube.com/embed/bSMx0NS0XfY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../static/images/courses/organic.jpg">
					<iframe src="https://www.youtube.com/embed/bSMx0NS0XfY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../static/images/courses/organic.jpg">
					<iframe src="https://www.youtube.com/embed/bSMx0NS0XfY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../static/images/courses/organic.jpg">
					<iframe src="https://www.youtube.com/embed/bSMx0NS0XfY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../static/images/courses/organic.jpg">
					<iframe src="https://www.youtube.com/embed/bSMx0NS0XfY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../static/images/courses/organic.jpg">
					<iframe src="https://www.youtube.com/embed/bSMx0NS0XfY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../static/images/courses/organic.jpg">
					<iframe src="https://www.youtube.com/embed/bSMx0NS0XfY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../static/images/courses/organic.jpg">
					<iframe src="https://www.youtube.com/embed/bSMx0NS0XfY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	
<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/watch?v=bSMx0NS0XfY&list=PL8dPuuaLjXtONguuhLdVmq0HTKS0jksS4" target="_blank">Click Here to Watch full playlist</a>
	</div>

<!-- VIDEOS SECTION -->

	<div class="title2" id="inorganic">
		<span>Inorganic Chemistry</span>
		<div class="shortdesc2">
			<p>Make your strong concepts in Inorganic Chemistry...</p>
		</div>
	</div>
	
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../static/images/courses/inorganic.jpg">
					<iframe src="https://www.youtube.com/embed/2B8CRyfGLo4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../static/images/courses/inorganic.jpg">
					<iframe src="https://www.youtube.com/embed/2B8CRyfGLo4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../static/images/courses/inorganic.jpg">
					<iframe src="https://www.youtube.com/embed/2B8CRyfGLo4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../static/images/courses/inorganic.jpg">
					<iframe src="https://www.youtube.com/embed/2B8CRyfGLo4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../static/images/courses/inorganic.jpg">
					<iframe src="https://www.youtube.com/embed/2B8CRyfGLo4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../static/images/courses/inorganic.jpg">
					<iframe src="https://www.youtube.com/embed/2B8CRyfGLo4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../static/images/courses/inorganic.jpg">
					<iframe src="https://www.youtube.com/embed/2B8CRyfGLo4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../static/images/courses/inorganic.jpg">
					<iframe src="https://www.youtube.com/embed/Iuo9PpGE04Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	
<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/watch?v=2B8CRyfGLo4" target="_blank">Click Here to Watch full playlist</a>
	</div>

<!-- VIDEOS SECTION -->

	<div class="title2" id="physical">
		<span>Physical Chemistry</span>
		<div class="shortdesc2">
			<p>Make your strong concepts in Physical Chemistry...</p>
		</div>
	</div>
	
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../static/images/courses/physical.jpg">
					<iframe src="https://www.youtube.com/embed/2y4cf47I21A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../static/images/courses/physical.jpg">
					<iframe src="https://www.youtube.com/embed/2y4cf47I21A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../static/images/courses/physical.jpg">
					<iframe src="https://www.youtube.com/embed/2y4cf47I21A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../static/images/courses/physical.jpg">
					<iframe src="https://www.youtube.com/embed/2y4cf47I21A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../static/images/courses/physical.jpg">
					<iframe src="https://www.youtube.com/embed/2y4cf47I21A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../static/images/courses/physical.jpg">
					<iframe src="https://www.youtube.com/embed/2y4cf47I21A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../static/images/courses/physical.jpg">
					<iframe src="https://www.youtube.com/embed/2y4cf47I21A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../static/images/courses/physical.jpg">
					<iframe src="https://www.youtube.com/embed/2y4cf47I21A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	
<br><br>
	<div class="click-me">
		<a href="https://youtu.be/2y4cf47I21A" target="_blank">Click Here to Watch full playlist</a>
	</div>


<!-- VIDEOS SECTION -->

	<div class="title2" id="physics">
		<span>Physics</span>
		<div class="shortdesc2">
			<p>Do you think Physics is hard? It's not join this lectures...</p>
		</div>
	</div>
	
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../static/images/courses/physics.jpg">
					<iframe src="https://www.youtube.com/embed/FYE0YYuAyu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../static/images/courses/physics.jpg">
					<iframe src="https://www.youtube.com/embed/FYE0YYuAyu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../static/images/courses/physics.jpg">
					<iframe src="https://www.youtube.com/embed/FYE0YYuAyu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../static/images/courses/physics.jpg">
					<iframe src="https://www.youtube.com/embed/FYE0YYuAyu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../static/images/courses/physics.jpg">
					<iframe src="https://www.youtube.com/embed/FYE0YYuAyu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../static/images/courses/physics.jpg">
					<iframe src="https://www.youtube.com/embed/FYE0YYuAyu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../static/images/courses/physics.jpg">
					<iframe src="https://www.youtube.com/embed/FYE0YYuAyu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../static/images/courses/physics.jpg">
					<iframe src="https://www.youtube.com/embed/FYE0YYuAyu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	
<br><br>
	<div class="click-me">
		<a href="https://youtu.be/FYE0YYuAyu0" target="_blank">Click Here to Watch full playlist</a>
	</div>

<!-- VIDEOS SECTION -->

	<div class="title2" id="math">
		<span>Mathematics</span>
		<div class="shortdesc2">
			<p>Make Maths interesting with our great tutors...</p>
		</div>
	</div>
	
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../static/images/courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/xxGyTHWrHZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../static/images/courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/xxGyTHWrHZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../static/images/courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/xxGyTHWrHZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../static/images/courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/xxGyTHWrHZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../static/images/courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/xxGyTHWrHZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../static/images/courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/xxGyTHWrHZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../static/images/courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/xxGyTHWrHZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../static/images/courses/math.jpg">
					<iframe src="https://www.youtube.com/embed/xxGyTHWrHZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	

<br><br>
	<div class="click-me">
		<a href="https://youtu.be/xxGyTHWrHZg" target="_blank">Click Here to Watch full playlist</a>
	</div>


<!-- SAMPLE PAPERS -->
	<div class="title2" id="sample_papers">
		<span>Sample Papers 2014-19</span>
		<div class="shortdesc2">
			<p>Practice more and more question papers</p>
		</div>
	</div>

	<div class="sample">
		<ul>
			<li><a href="#" >Sample Paper 2014 Set-A</a></li>
			<li><a href="#">Sample Paper 2014 Set-B</a></li>
			<li><a href="#" target="_blank">Sample Paper 2014 Set-C</a></li>
		</ul>
		<ul>
			<li><a href="#" target="_blank">Sample Paper 2015 Set-A</a></li>
			<li><a href="#" target="_blank">Sample Paper 2015 Set-B</a></li>
			<li><a href="#" target="_blank">Sample Paper 2015 Set-C</a></li>
		</ul>
		<ul>
			<li><a href="#" target="_blank">Sample Paper 2016 Set-A</a></li>
			<li><a href="#" target="_blank">Sample Paper 2016 Set-B</a></li>
			<li><a href="#" target="_blank">Sample Paper 2016 Set-C</a></li>
		</ul>
	</div>
	<div class="sample lastSample">
		<ul>
			<li><a href="#" target="_blank">Sample Paper 2017 Set-A</a></li>
			<li><a href="#" target="_blank">Sample Paper 2017 Set-B</a></li>
			<li><a href="#" target="_blank">Sample Paper 2017 Set-C</a></li>
		</ul>
		<ul>
			<li><a href="#" target="_blank">Sample Paper 2018 Set-A</a></li>
			<li><a href="#" target="_blank">Sample Paper 2018 Set-B</a></li>
			<li><a href="#" target="_blank">Sample Paper 2018 Set-C</a></li>
		</ul>
		<ul>
			<li><a href="#" target="_blank">Sample Paper 2019 Set-A</a></li>
			<li><a href="#" target="_blank">Sample Paper 2019 Set-B</a></li>
			<li><a href="#" target="_blank">Sample Paper 2019 Set-C</a></li>
		</ul>
	</div>



</body>
</html>