{% extends 'contact.html' %}
{% block body_block %}
<nav class="navbar navbar2 navbar-expand-lg fixed-top  container ">
  <a class="navbar-brand text-danger" href="#">EDUCATION</a>
  <button class="navbar-toggler custom-toggler border-warning" type="button" data-toggle="collapse"
    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon  "></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
    <ul class="navbar-nav ">
      <li class="nav-item ">
        <a class="nav-link text-dark" href="{% url 'base' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="{% url 'about' %}">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="{% url 'course' %}">Course</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-dark" href="{% url 'contact' %}">Contact</a>
      </li>
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link text-dark" href="{% url 'form1' %}">register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="{% url 'profile' %}">Profile</a>
      </li>

      {% else %}
      <li class="nav-item">
        <a class="nav-link text-warning" href="{% url 'login1' %}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-warning" href="{% url 'signup' %}">signup</a>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>

<section class="profile">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="profile-wraper">
          <div class="profile-pic">
            <img src="../static/images/img_avatar.png" alt="profile-pic">
            <p class="font-weight-bold text-uppercase pt-2">{{user.username}}</p>
          </div>
          <div class="persional-details">
            {% for i in s %}
            <div class="input-box">
              <label for="">Email id :</label> &nbsp;
              <input type="text" value="{{i.email}}" readonly>
            </div>
            <div class="input-box">
              <label for="">Phoneno :</label>&nbsp;
              <input type="tel" value="{{i.phoneno}}" readonly style="width: 140px;">
              <a href="{% url 'edit_profile' i.pk %}">
                <i class="fa-solid fa-pen-to-square"></i>
              </a>
            </div>
            <div class="input-box">
              <label for="">CourseName :</label>&nbsp;
              <input type="text" value="{{i.coursename}}" readonly>
            </div>

            <div class="input-box">
              {% if i.coursename == 'computer science' %}
              <button class="viewB"><a href="{% url 'computer' %}">View {{i.coursename}}</a></button>
              {% elif i.coursename == 'jee' %}
              <button class="viewB"><a href="{% url 'jee' %}">View {{i.coursename}}</a></button>
              {% elif i.coursename == 'gate' %}
              <button class="viewB"><a href="{% url 'gate' %}">View {{i.coursename}}</a></button>
              {% endif %}
            </div>


            {% endfor %}
          </div>
        </div>

      </div>
    </div>

  </div>
</section>






{% endblock %}